{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
How to use:\
1. 
\f1 \'8f\'ab
\f0 VCommmonSDK
\f1 \'8d\'48\'92\'f6\'96\'da
\f2 \'c2\'bc
\f1 \'95\'fa\'8d\'dd\'98\'61\uc0\u20320 \'93\'49\'8d\'48\'92\'f6\'93\'af
\f2 \'bc\'b6\'b1\'f0
\f1 \'93\'49\'96\'da
\f2 \'c2\'bc
\f1 \
2. \'8f\'ab
\f0 VCommmonSDK 
\f1 \'93\'49\'8d\'48\'92\'f6\'95\'b6\'8c\'8f\uc0\u25302 \'93\'9e\u20320 \'93\'49\'8d\'48\'92\'f6\'93\'49Frameworks\
3. \'8d\'ddBuild Pases-> Target Dependencies \'98\'61 Link binary with libraries \'92\'86\'89\'c1\'93\'fc
\f0 VCommmonSDK 
\f1 \'88\'f8\'97\'70
\f0 \
4.  
\f1 \'8d\'dd
\f0 Build Setting-> Other Linker Flags 
\f1 \'92\'86\'89\'c1\'93\'fc
\f0  -ObjC\
5 
\f1 . \'8d\'dd Build Setting -> Header Search Path \'92\'86\'89\'c1\'93\'fc ../VCommonSDK  \'81\'69\'91\'8a
\f2 \'b6\'d4
\f1 \'88\'ca\'92\'75\'81\'6a\
6. \'88\'f8\'97\'70 \'9b\'f3 \'8e\'67\'97\'70 
\f3\fs28 \cf2 \CocoaLigature0 #import \cf3 "VCommonSDK.h"}